<!DOCTYPE html>
<html>

<head>
    <title>LEARN HTML - CSS</title>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            padding: 20px;
            border: 2px dashed #333;
            border-width: 12px;
        }
    </style>
</head>

<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>

</html>